proto/user/user.proto

syntax = "proto3";

package user;

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

option go_package = "nordew.user.v1;user_v1";

service User {
  rpc Create(CreateUserRequest) returns (CreateUserResponse);
  rpc Get(GetUserRequest) returns (GetUserResponse);
  rpc Update(UpdateUserRequest) returns (google.protobuf.Empty);
  rpc UpdateImage(UpdateImageRequest) returns (google.protobuf.Empty);
  rpc Delete(DeleteUserRequest) returns (google.protobuf.Empty);

  rpc Login(LoginUserRequest) returns (LoginUserResponse);
  rpc Refresh(RefreshUserRequest) returns (RefreshUserResponse);
  rpc ParseAccessToken(ParseAccessTokenRequest) returns (ParseAccessTokenResponse);
}

message CreateUserRequest {
  string name = 1;
  string email = 2;
  string password = 3;
}

message CreateUserResponse {
  string id = 1;
  string access_token = 2;
  string refresh_token = 3;
}

message GetUserRequest {
  string id = 1;
}

message GetUserResponse {
  string id = 1;
  string name = 2;
  string email = 3;
  int32 role = 4;
  google.protobuf.Timestamp created_at = 5;
  google.protobuf.Timestamp updated_at = 6;
}

message UpdateUserRequest {
  string id = 1;
  google.protobuf.StringValue email = 2;
  google.protobuf.StringValue name = 3;
  bool password = 4;
  google.protobuf.StringValue new_password = 5;
  google.protobuf.StringValue old_password = 6;
}

message DeleteUserRequest{
  string id = 1;
}

message LoginUserRequest {
  string email = 1;
  string password = 2;
}

message LoginUserResponse {
  string access_token = 1;
  string refresh_token = 2;
}

message RefreshUserRequest {
  string refresh_token = 1;
}

message RefreshUserResponse {
  string access_token = 1;
  string refresh_token = 2;
}

message ParseAccessTokenRequest {
  string token = 1;
}

message ParseAccessTokenResponse {
  string UserID = 1;
  string Name = 2; 
}

message UpdateImageRequest {
  string id = 1;
  bytes image = 2;
}
